# ING-GreenCode

./: .gitignore  README.md  pom.xml  run.sh
.github/workflows/: codeql.yml
src/main/java/com/pomirski/: Server.java
src/main/java/com/pomirski/atm/: AtmApp.java  Order.java  OrderResponse.java
src/main/java/com/pomirski/onlinegame/: CalculateRequest.java  Clan.java  OnlineGameApp.java
src/main/java/com/pomirski/transactions/: AccountBalance.java  MoneyChangeEvent.java  Transaction.java  TransactionsApp.java
